# https://ko.vitejs.dev/guide/env-and-mode.html
# .env                # 모든 상황에서 사용될 환경 변수
# .env.local          # 모든 상황에서 사용되나, 로컬 개발 환경에서만 사용될(Git에 의해 무시될) 환경 변수
# .env.[mode]         # 특정 모드에서만 사용될 환경 변수
# .env.[mode].local   # 특정 모드에서만 사용되나, 로컬 개발 환경에서만 사용될(Git에 의해 무시될) 환경 변수

/// <reference types="vite/client" />
NODE_ENV = 'development'

VITE_API_URL = 'https://dev.yanadoo.co.kr'
VITE_AUTH_API_URL = 'https://dev-auth.yanadoo.co.kr'
# VITE_CLS_API_URL = 'https://dev.yanadoo.co.kr'
